In [1]:
import warnings
warnings.filterwarnings('ignore')

In [2]:
!pip3 install numpy
!pip3 install pandas

Requirement already satisfied: numpy in /usr/local/lib/python3.9/site-packages (1.20.2)
WARNING: You are using pip version 21.1.3; however, version 22.0.3 is available.
You should consider upgrading via the '/usr/local/opt/python@3.9/bin/python3.9 -m pip install --upgrade pip' command.
Requirement already satisfied: pandas in /usr/local/lib/python3.9/site-packages (1.2.4)
Requirement already satisfied: numpy>=1.16.5 in /usr/local/lib/python3.9/site-packages (from pandas) (1.20.2)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.9/site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.9/site-packages (from pandas) (2021.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.9/site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
WARNING: You are using pip version 21.1.3; however, version 22.0.3 is available.
You should consider upgrading via the '/usr/local/opt/python@3.9/bin/python3.9 -m pip install --upgrade pip' command.

In [3]:
import numpy as np
import pandas as pd
from csv import DictReader, reader
from datetime import date

In [17]:
#read Open_Streets_Locations.csv
raw_df = pd.read_csv('bikecount-month.csv')

In [18]:
raw_df

                                    name   total  Year  Month
0                     Prospect Park West   38213  2016     11
1                     Prospect Park West   35927  2016     12
2                     Prospect Park West   32093  2017      1
3                     Prospect Park West   36401  2017      2
4                     Prospect Park West   35274  2017      3
..                                   ...     ...   ...    ...
778  Manhattan Bridge Bike Comprehensive  134551  2021      4
779  Manhattan Bridge Bike Comprehensive  167456  2021      5
780  Manhattan Bridge Bike Comprehensive  181982  2021      6
781  Manhattan Bridge Bike Comprehensive  166398  2021      7
782  Manhattan Bridge Bike Comprehensive  168588  2021      8

[783 rows x 4 columns]

In [6]:
names = raw_df["name"].unique()

In [7]:
names

array(['Prospect Park West', 'Manhattan Bridge Ped Path',
       'Williamsburg Bridge Bike Path',
       'Ed Koch Queensboro Bridge Shared Path', 'Staten Island Ferry',
       'Pulaski Bridge', 'Kent Ave btw North 8th St and North 9th St',
       'Brooklyn Bridge Bike Path', '8th Ave at 50th St.',
       'Broadway at 50th St', 'Amsterdam Ave at 86th St.',
       'Columbus Ave at 86th St.', 'Manhattan Bridge Bike Comprehensive'],
      dtype=object)

In [19]:
name_to_borough = {}
name_to_borough["Prospect Park West"] = ["Brooklyn"]
name_to_borough["Manhattan Bridge Ped Path"] = ["Manhattan", "Brooklyn"]
name_to_borough["Williamsburg Bridge Bike Path"] = ["Manhattan", "Brooklyn"]
name_to_borough["Ed Koch Queensboro Bridge Shared Path"] = ["Manhattan"]
name_to_borough["Staten Island Ferry"] = ["Staten Island"]
name_to_borough["Pulaski Bridge"] = ["Queens"]
name_to_borough["Kent Ave btw North 8th St and North 9th St"] = ["Brooklyn"]
name_to_borough["Brooklyn Bridge Bike Path"] = ["Manhattan", "Brooklyn"]
name_to_borough["8th Ave at 50th St."] = ["Manhattan"]
name_to_borough["Broadway at 50th St"] = ["Manhattan"]
name_to_borough["Amsterdam Ave at 86th St."] = ["Manhattan"]
name_to_borough["Columbus Ave at 86th St."] = ["Manhattan"]
name_to_borough["Manhattan Bridge Bike Comprehensive"] = ["Manhattan", "Brooklyn"]

In [43]:
# get the borough each entry belongs to
borough_list = raw_df["name"].apply(lambda row: name_to_borough[row])
raw_df['borough_list'] = borough_list

In [44]:
raw_df

,name,total,Year,Month,borough_list
0,Prospect Park West,38213,2016,11,[Brooklyn]
1,Prospect Park West,35927,2016,12,[Brooklyn]
2,Prospect Park West,32093,2017,1,[Brooklyn]
3,Prospect Park West,36401,2017,2,[Brooklyn]
4,Prospect Park West,35274,2017,3,[Brooklyn]
...,...,...,...,...,...
778,Manhattan Bridge Bike Comprehensive,134551,2021,4,"[Manhattan, Brooklyn]"
779,Manhattan Bridge Bike Comprehensive,167456,2021,5,"[Manhattan, Brooklyn]"
780,Manhattan Bridge Bike Comprehensive,181982,2021,6,"[Manhattan, Brooklyn]"
781,Manhattan Bridge Bike Comprehensive,166398,2021,7,"[Manhattan, Brooklyn]"
782,Manhattan Bridge Bike Comprehensive,168588,2021,8,"[Manhattan, Brooklyn]"

In [47]:
raw_df.to_csv('Processed-bikecount-month.csv', index=False)